button:focus{
    outline: none;
}

.app{
    margin-left: 15pt;
    margin-top: 30pt;
}

.buttonLayout{
    font-size: 15pt;
    font-family: Arial, Helvetica, sans-serif;
    border: #aaa solid;
    cursor: pointer;
    &:hover{
        background: #ccc;
    }
    &:active{
        background: #aaa;
    }
}

.button{
    .buttonLayout;
    margin-left: 8pt;
    border-radius: 4pt;    
}

.transposeButton{
    .buttonLayout;
    margin-left: 6pt;
    padding: 0pt;
    min-width: 21pt;
    border-radius: 11pt;
}

.hiddenChordInput{
    background: transparent;
    border: none;
    outline: none;
    color: transparent;
    cursor: default;
    position: absolute;
}

.facebookButton{
    border-radius: 0.6em;
    border: solid #bbb;
    background: #4267B2;
    color: white;
    font-weight: bold;
    padding: 0.3em 0.5em;
    margin: 0.5em 0.0em;
    cursor: pointer;
    min-width: 7em;
}

.piano{
    border: solid #555 2px;
    border-radius: 5pt;
}

.infoMessage{
    padding: 3pt 10pt 3pt 10pt;
    border-radius: 0.3em;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background: #ded;
    color: #555;
    display: inline-block;
    margin-left: 25pt;
    vertical-align: middle;
    line-height: normal;
}

.errorMessage{
    .infoMessage;
    background: #edd; 
    color: #622;
}